### BUILD  ####
DOCKER_REGISTRY=acer
DOCKER_REPOSITORY=docker
DOCKER_BASE_VERSION=latest
DOCKER_ENVIRONMENT=development

### RUNTIME ####
DOCKER_WORKING_DIR=/usr/local/www/src
DOCKER_DOMAIN=local

### MYSQL-CREDENTIALS ###
DB_DATABASE=docker-db
DB_USERNAME=root
DB_PASSWORD=pass
DB_ROOT_PASSWORD=pass

### APPLICATION
APP_PORT=80
APP_PORT_SSL=443
